# Navigation-Drawer-With-Navigation-Component

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/umangburman/navdrawerwithnavcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umangburman/navdrawerwithnavcomponent/: DefaultFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  default_fragment.xml  first_fragment.xml  header_layout.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/umangburman/navdrawerwithnavcomponent/: ExampleUnitTest.java
